<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Carousel Slider</h1>
    <div class="slider-wrapper">
      <div class="slider-container">
        <div class="image-container">
          <img
            src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=2970"
            alt="image1"
          />
          <img
            src="https://images.unsplash.com/photo-1548783094-f92d7c8ae2d3?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=2971"
            alt="image2"
          />
          <img
            src="https://images.unsplash.com/photo-1574764750249-a33d713b95a8?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=2970"
            alt="image3"
          />
        </div>
      </div>
      <div class="btn prev">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
      </div>
      <div class="btn next">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </div>
      <div class="indicator-list"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
